web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldbutton/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/loading.css/main/loading.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldloader/dev/index.min.css"><style type="text/css">.btn-test{width:100px;height:100px;background:#ccc;margin:auto;position:absolute;top:0;left:0;right:0;bottom:0}.btn-test:hover{background:red}#content{width:100%;height:3em;background:#e1e2e3;margin:.5em 0;position:relative}#content div{position:absolute;top:0;left:0;height:100%;opacity:0;transition:all .35s linear}#content div.running{opacity:1}.ldld-1{width:100%;background:red}.ldld-2{width:80%;background:#f90}.ldld-3{width:60%;background:#ff0}.ldld-4{width:40%;background:#9f0}</style></head><body><div class="test ldld full z-fixed"></div><div class="w-1024 mx-auto my-4 rwd"><h2>ldLoader Demonstration</h2><div class="btn btn-outline-secondary mr-2" onclick="show('full')">toggle full</div><div class="btn btn-outline-secondary mr-2" onclick="show('default')">toggle Floating Panel</div><div class="btn btn-outline-secondary mr-2" onclick="show('btn')">toggle btn</div><div class="btn btn-outline-secondary mr-2" onclick="show('ctrl')">toggle ctrl</div><div class="btn btn-outline-secondary mr-2" onclick="show('all')">toggle multiple</div><hr><div class="test btn btn-outline-secondary ld-ext-right mr-2"><span>Load</span><div class="ld ld-ball ld-bounce"></div></div><div class="btn btn-outline-secondary mr-2"><div class="d-flex align-items-center"><span>Ctrl</span><div class="test ctrl ml-2"></div></div></div><div class="btn btn-test"><div class="test ldld default"></div></div><div class="btn btn-outline-secondary mr-2 all ld-ext-right">All 1 <div class="ld ld-ring ld-spin"></div></div><div class="btn btn-outline-secondary mr-2 all ld-ext-left">All 2 <div class="ld ld-ring ld-spin"></div></div><div class="btn btn-outline-secondary mr-2 all ld-ext-top">All 3 <div class="ld ld-ring ld-spin"></div></div><div id="content"></div></div><script type="text/javascript" src="/assets/lib/zmgr/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldloader/dev/index.js" defer></script><script type="module">var ldld,btnTest,f,zm,content,ldldZ;ldld={};["full","default","btn"].map(function(n){return ldld[n]=new ldloader({root:".test."+n})});ldld.ctrl=new ldloader({root:".test.ctrl",ctrl:{step:function(n){return this.innerText=Math.round(n/100)/10+"s passed."},done:function(n){return this.innerText="Finished."}}});ldld.all=new ldloader({root:Array.from(document.querySelectorAll(".all"))});window.show=function(n){ldld[n].on();return ldld[n].off(2e3)};btnTest=document.querySelector(".btn-test");f=function(n){var e;requestAnimationFrame(f);e=Math.round(Math.sin(n*.001)*300);return btnTest.style.left=e+"px"};requestAnimationFrame(f);zm=new zmgr;content=document.querySelectorAll("#content");ldldZ=[new ldloader({container:content,className:"ldld ldld-4",zmgr:zm,autoZ:true}),new ldloader({container:content,className:"ldld ldld-3",zmgr:zm,autoZ:true}),new ldloader({container:content,className:"ldld ldld-2",zmgr:zm,autoZ:true}),new ldloader({container:content,className:"ldld ldld-1",zmgr:zm,autoZ:true})];debounce(1e3).then(function(){return ldldZ[3].on().then(function(){return debounce(1e3)})}).then(function(){return ldldZ[2].on().then(function(){return debounce(1e3)})}).then(function(){return ldldZ[1].on().then(function(){return debounce(1e3)})}).then(function(){return ldldZ[0].on().then(function(){return debounce(1e3)})}).then(function(){return ldldZ[3].off().then(function(){return debounce(1e3)})}).then(function(){return ldldZ[2].off().then(function(){return debounce(1e3)})}).then(function(){return ldldZ[1].off().then(function(){return debounce(1e3)})}).then(function(){return ldldZ[0].off().then(function(){return debounce(1e3)})});</script></body></html>

web/src/pug/index.pug
doctype html
include @/@loadingio/bootstrap.ext/dist/index.pug
html
  head
    +css("assets/lib/bootstrap/main/css/bootstrap.min.css")
    +css("assets/lib/@loadingio/bootstrap.ext/main/index.min.css")
    +css("/assets/lib/ldcover/main/ldcv.min.css")
    +css("/assets/lib/ldbutton/main/ldbtn.css")
    +css("/assets/lib/@loadingio/loading.css/main/loading.css")
    +css("/assets/lib/ldloader/dev/index.css")
    style(type="text/css"): include:stylus index.styl
  body
    .test.ldld.full.z-fixed
    .w-1024.mx-auto.my-4.rwd
      h2 ldLoader Demonstration
      .btn.btn-outline-secondary.mr-2(onclick="show('full')") toggle full
      .btn.btn-outline-secondary.mr-2(onclick="show('default')") toggle Floating Panel
      .btn.btn-outline-secondary.mr-2(onclick="show('btn')") toggle btn
      .btn.btn-outline-secondary.mr-2(onclick="show('ctrl')") toggle ctrl
      .btn.btn-outline-secondary.mr-2(onclick="show('all')") toggle multiple
      hr

      .test.btn.btn-outline-secondary.ld-ext-right.mr-2
        span Load
        .ld.ld-ball.ld-bounce
      .btn.btn-outline-secondary.mr-2: .d-flex.align-items-center
        span Ctrl
        .test.ctrl.ml-2
      .btn.btn-test
        .test.ldld.default
      .btn.btn-outline-secondary.mr-2.all.ld-ext-right All 1 #[.ld.ld-ring.ld-spin]
      .btn.btn-outline-secondary.mr-2.all.ld-ext-left All 2 #[.ld.ld-ring.ld-spin]
      .btn.btn-outline-secondary.mr-2.all.ld-ext-top All 3 #[.ld.ld-ring.ld-spin]
      #content

    +script("/assets/lib/@loadingio/debounce.js/main/debounce.min.js")
    +script("/assets/lib/ldcover/main/ldcv.min.js")
    +script("/assets/lib/zmgr/main/index.min.js")
    +script("/assets/lib/ldloader/dev/index.js")
    script: include:lsc index.ls
